
server.port=5000
spring.profiles.active=dev
app.message="local"
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.username=elias
##spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://devicedb.cqypfmt06e5w.us-east-2.rds.amazonaws.com:3306/devicedb?useSSL=false
##spring.datasource.url= jdbc:postgresql://192.71.151.111:5432/devicedb
spring.datasource.url= jdbc:postgresql://localhost:5432/esdevdb
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# hibernate.X
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
hibernate.enable_lazy_load_no_trans=true
spring.session.store-type=none
spring.jpa.open-in-view = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true